<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main, div,p, span {
            color: grey;
            border-color: red;
            border-width: 2px;
            border-style: solid;
            background-color: grey;
        }
        main {
            height: 60vh;
            width: 90vw;
        }
        div {
            height: 80%;
            width: 80%;
            margin: 20px;
        }
        p {
            height: 80%;
            width: 80%;
            margin: 20px;
        }
        span {
            width: 80px;
            height: 80px;
            margin: 20px;
        }
        .gold {
            background: gold;
        }
    </style>
</head>
<body>
    <main id="main">
        <div id="div">
            <p id="p">
                <span id="s"></span>
            </p>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>